[33mcommit 5924e5da5dca4d44e3870ddc0889addb5e6a4e9c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abhijeetksinha19 <106515990+abhijeetksinha19@users.noreply.github.com>
Date:   Thu Feb 23 16:31:22 2023 +0530

    Add Cart Combo

[33mcommit 78e84198b1701a9123e9636032b6ac0cddd4ac2a[m
Author: abhijeetksinha19 <106515990+abhijeetksinha19@users.noreply.github.com>
Date:   Wed Feb 22 22:15:40 2023 +0530

    setState in depth

[33mcommit 242302f18120747ce9f75cabf7acd146aec9bb6e[m
Author: abhijeetksinha19 <106515990+abhijeetksinha19@users.noreply.github.com>
Date:   Wed Feb 22 20:24:23 2023 +0530

    modify state

[33mcommit 7bb72da54e70d72bd465f8c308fa96646c38fae4[m
Author: abhijeetksinha19 <106515990+abhijeetksinha19@users.noreply.github.com>
Date:   Wed Feb 22 15:56:00 2023 +0530

    add increaseQuantity function

[33mcommit 893ea52ccf7ece330acecba0971c60a6518ffb87[m
Author: abhijeetksinha19 <106515990+abhijeetksinha19@users.noreply.github.com>
Date:   Wed Feb 22 02:15:17 2023 +0530

    Adding State in CartItem

[33mcommit 94f5ac6095c760124aa9010dc565005f35e90a92[m
Author: abhijeetksinha19 <106515990+abhijeetksinha19@users.noreply.github.com>
Date:   Wed Feb 22 01:26:40 2023 +0530

    Add CartItem component

[33mcommit 7752f388783f56ae381dd376ab441e5bb3f20940[m
Author: abhijeetksinha19 <106515990+abhijeetksinha19@users.noreply.github.com>
Date:   Wed Feb 22 00:15:21 2023 +0530

    Add styling for my cart item

[33mcommit 3857aa41cae3034869d7deabf3ce5f90c2d942ba[m
Author: abhijeetksinha19 <106515990+abhijeetksinha19@users.noreply.github.com>
Date:   Tue Feb 21 22:11:03 2023 +0530

    Initialize project using Create React App
